<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overlay_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff">

    <ImageView
        android:id="@+id/main_image"
        style="?attr/imageCardViewImageStyle"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/continue_watching_gradient"
        />

    <LinearLayout
        android:id="@+id/overlay_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="24px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/overlay_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="#FFF"
            android:ellipsize="end"
            android:textSize="26px"
            android:lineHeight="32px"
            android:fontFamily="@font/markpro_bold" />

        <TextView
            android:id="@+id/overlay_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="#FFF"
            android:ellipsize="end"
            android:textSize="26px"
            android:lineHeight="32px" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/overlay_remaining_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="26px"
            android:lineHeight="32px"
            android:layout_marginStart="24px"
            android:layout_marginBottom="10px"
            android:fontFamily="@font/markpro_bold" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="6px">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="6px" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>