<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overlay_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff">

    <ImageView
        android:id="@+id/main_image"
        style="?attr/imageCardViewImageStyle"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:id="@+id/overlay_image_wrapper"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/overlay_image"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <TextView
        android:id="@+id/live_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/card_live_badge"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"
        android:layout_gravity="bottom"
        android:background="@drawable/badge_circle"
        android:fontFamily="@font/markpro_bold" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="25"
        android:paddingHorizontal="10dp"
        android:layout_gravity="bottom" />
</FrameLayout>