<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overlay_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_image_stroke">

    <ImageView
        android:id="@+id/gradient"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:src="@drawable/border" />

    <LinearLayout
        android:id="@+id/overlay_service_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/service_icon"
            android:layout_width="78px"
            android:layout_height="78px"
            android:layout_gravity="center"
            android:visibility="visible" />

        <TextView
            android:id="@+id/service_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/markpro_bold"
            android:lineHeight="44px"
            android:paddingTop="2px"
            android:textColor="@color/lb_basic_card_title_text_color"
            android:textSize="34px" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/content_stroke"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>